{
  "ConnectionStrings": {
    "ConnDbExamen": "Server=localhost; Database=Examendb; User=sa; Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ClaveSecreta2023",
    "Issuer": "https://localhost:44300/api",
    "Audience": "https://localhost:44300/api"
  }
}
 